REACT_APP_FIREBASE_API_KEY = AIzaSyD4OR_SO5PRdFwm4rYPE0bE3LoR5vTjjQU

REACT_APP_FIREBASE_AUTH_DOMAIN = mynoteapp-197ac.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = mynoteapp-197ac

REACT_APP_FIREBASE_STORAGE_BUCKET = mynoteapp-197ac.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 505105432300

REACT_APP_FIREBASE_APP_ID = 1:505105432300:web:0a3dba1b24c254d500efc9


REACT_APP_PW = reactKakeru